{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "target": "es5",
        "declaration": true,
        "types": [],
        "outDir": "dist"
    },
    "exclude": [
        "**/*.spec.*",
        "example",
        "node_modules"
    ]
}
